19. Persistencia/XamaFilm/XamaFilm/Views/Templates/DetailTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaFilm.Views.Templates.DetailTemplate"
             xmlns:i18n="clr-namespace:XamaFilm.Strings">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="ImageStackLayout" Opacity="0.1" BackgroundColor="{Binding Item.ImdbRating, Converter={StaticResource RatingToColorConverter}}" Padding="5">
                <Image Source="{Binding Item.Poster}" HorizontalOptions="FillAndExpand"/>

                <Label Style="{StaticResource SubTitleGrayLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Item.Rated}"/>
                            <Span Text=" * "/>
                            <Span Text="{Binding Item.Released}"/>
                            <Span Text=" * "/>
                            <Span Text="{Binding Item.Runtime}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Item.Title}" Style="{StaticResource TitleWhiteLabelStyle}"/>
                <Label Text="{Binding Item.Genre}" Style="{StaticResource SubTitleWhiteLabelStyle}"/>
            </StackLayout>

            <Label x:Name="PlotLabel" Margin="5" Text="{Binding Item.Plot}" LineBreakMode="WordWrap"/>

            <StackLayout x:Name="FactsStackLayout" BackgroundColor="{StaticResource LightGrayColor}" Padding="5">
                <Label Text="{i18n:Translate Facts}" Style="{StaticResource TitleDarkGrayLabelStyle}" Margin="0,5"/>

                <Label Text="{i18n:Translate Title}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Title}"/>

                <Label Text="{i18n:Translate Director}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Director}"/>

                <Label Text="{i18n:Translate Writer}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Writer}"/>

                <Label Text="{i18n:Translate Actors}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Actors}"/>

                <Label Text="{i18n:Translate Language}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Language}"/>

                <Label Text="{i18n:Translate Country}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Country}"/>
                
                <Label Text="{i18n:Translate Awards}" Style="{StaticResource SubTitleBlackLabelStyle}"/>
                <Label Text="{Binding Item.Awards}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>